#BlueJ package file
package.editor.height=286
package.editor.width=408
package.editor.x=78
package.editor.y=86
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=742
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=735
target1.editor.width=648
target1.editor.x=277
target1.editor.y=19
target1.height=50
target1.name=MaquinaDeBoletos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=50
