#BlueJ package file
package.editor.height=286
package.editor.width=420
package.editor.x=306
package.editor.y=35
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=174
readme.editor.y=217
target1.editor.height=735
target1.editor.width=648
target1.editor.x=297
target1.editor.y=37
target1.height=50
target1.name=MaquinaDeBoletos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=50
