#BlueJ package file
dependency1.from=ClaseLab
dependency1.to=Estudiante
dependency1.type=UsesDependency
package.editor.height=296
package.editor.width=420
package.editor.x=355
package.editor.y=104
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=101
readme.editor.y=16
target1.editor.height=734
target1.editor.width=648
target1.editor.x=290
target1.editor.y=0
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=734
target2.editor.width=673
target2.editor.x=48
target2.editor.y=0
target2.height=50
target2.name=ClaseLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
