#BlueJ package file
dependency1.from=VisorDeReloj
dependency1.to=VisorDeNumeros
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=547
package.divider.horizontal=0.600216684723727
package.divider.vertical=0.7910135841170324
package.editor.height=750
package.editor.width=803
package.editor.x=435
package.editor.y=379
package.frame.height=1057
package.frame.width=959
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorDeNumeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=110
target2.height=50
target2.name=VisorDeReloj
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=50
