#BlueJ class context
comment0.target=EstadisticasNumero
comment1.params=
comment1.target=EstadisticasNumero()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getSalientes()
comment3.params=
comment3.target=void\ incrementarSalientes()
comment4.params=
comment4.target=int\ getEntrantes()
comment5.params=
comment5.target=void\ incrementarEntrantes()
comment6.params=
comment6.target=int\ getDuracionSalientes()
comment7.params=duracionSalientes
comment7.target=void\ incremetarDuracionSalientes(int)
comment8.params=
comment8.target=int\ getDuracionEntrantes()
comment9.params=duracionEntrantes
comment9.target=void\ incrementarDuracionEntrantes(int)
numComments=11
