#BlueJ class context
comment0.target=Formateable
comment1.params=llamadas
comment1.target=java.lang.String\ convertirListaComoString(java.util.List)
comment1.text=\r\n\ Devuelve\ un\ String\ con\ el\ detalle\ de\ las\ llamadas,\r\n\ una\ llamada\ por\ linea.\ Si\ no\ hay\ llamadas\ registradas\r\n\ o\ no\ hay\ lista,\ devuelve\ una\ cadena\ vacia.\r\n\ Ej\:\r\n\ \ \ \ \ \ \ \ \ \ \ "2013/05/06\ 21\:44\ 3514801234\ ENTRANTE\ 05\:12\r\n\ \ \ \ \ \ \ \ \ \ \ \ 2013/01/30\ 01\:14\ 1161293091\ SALIENTE\ 12\:00\r\n\ \ \ \ \ \ \ \ \ \ \ \ 2013/01/30\ 01\:28\ 1161293091\ SALIENTE\ 02\:10\r\n\ \ \ \ \ \ \ \ \ \ \ \ 2013/01/30\ 01\:42\ 1161293091\ ENTRANTE\ 12\:00"\r\n\ \ \r\n\ @param\ llamadas\ La\ lista\ de\ llamadas\ registradas\r\n\ @return\ String\ con\ el\ texto\ segun\ formato\ de\ las\ llamadas\ registradas\r\n
comment2.params=llamadas\ cont
comment2.target=java.lang.String\ convertirListaComoStringAmigable(java.util.List,\ LibretaDeContactos)
comment2.text=\r\n\ Devuelve\ un\ String\ con\ el\ detalle\ de\ las\ llamadas,\ si\ el\r\n\ numero\ corresponde\ a\ un\ contacto,\ reemplaza\ el\ numero\ por\r\n\ el\ nombre\ del\ contacto.\ Si\ no,\ imprime\ el\ numero.\ Si\ no\ hay\r\n\ llamadas\ registrada\ o\ no\ hay\ lista\ de\ contactos,\ devuelve\r\n\ \ una\ cadena\ vacia.\r\n\ \r\n\ Ej\:\ Una\ llamada\ por\ linea\r\n\ \r\n\ \ \ \ \ \ \ \ \ \ \ "2013/05/06\ 21\:44\ 3514801234\ ENTRANTE\ 05\:12\r\n\ \ \ \ \ \ \ \ \ \ \ \ 2013/01/30\ 01\:14\ Juan\ Perez\ SALIENTE\ 12\:00\r\n\ \ \ \ \ \ \ \ \ \ \ \ 2013/01/30\ 01\:28\ Julieta\ Alvarez\ SALIENTE\ 02\:10\r\n\ \ \ \ \ \ \ \ \ \ \ \ 2013/01/30\ 01\:42\ 1161293091\ ENTRANTE\ 12\:00"\r\n\ \ \r\n\ @param\ llamadas\ La\ lista\ de\ llamadas\ registradas\r\n\ @param\ cont\ La\ libreta\ de\ contactos\r\n\ @return\ String\ con\ el\ texto\ segun\ formato\ de\ las\ llamadas\ registradas\r\n
comment3.params=m
comment3.target=java.lang.String\ convertirMapaEstadisticaComoString(java.util.Map)
comment3.text=\r\n\ Devuelve\ un\ String\ con\ las\ estadisticas\ de\ cada\ numero\r\n\ en\ el\ mapa.\ Un\ numero\ por\ linea\ con\ el\ formato\:\r\n\ \ <numero>\:\ Llamadas\ salientes\:\ <cantidadLlamadasSalientes>\ (<duracionSalientesEnSegundos>)\ -\ Llamadas\ entrantes\:\ <cantidadLlamadasEntrantes>\ (<duraciondeEntrantesEnSegundos>)\r\n\ \r\n\ Si\ no\ hay\ mapa,\ devuelve\ una\ cadena\ vacia.\r\n\ \r\n\ Ej\:\r\n\ \ \ \ \ \ \ \ \ \ \ "3514801234\:\ Llamadas\ salientes\:\ 5(123)\ -\ Llamadas\ entrantes\:\ 1(65)\r\n\ \ \ \ \ \ \ \ \ \ \ \ 3515597222\:\ Llamadas\ salientes\:\ 2(1315)\ -\ Llamadas\ entrantes\:\ 4(165)\r\n\ \ \ \ \ \ \ \ \ \ \ \ 3516557177\:\ Llamadas\ salientes\:\ 16(2312)\ -\ Llamadas\ entrantes\:\ 12(657)"\r\n\ \ \r\n\ @param\ m\ Mapa\ con\ las\ estadisticas\ por\ numero\ telefonico\r\n\ @return\ String\ con\ los\ estadisticas\r\n
numComments=4
