#BlueJ class context
comment0.target=Telefono
comment0.text=\r\n\ Clase\ de\ prueba\ que\ utiliza\ Registro,\ Libreta\ de\ Contactos\ y\ Visor.\r\n\r\n
comment1.params=
comment1.target=Telefono()
comment10.params=
comment10.target=void\ mostrarEstadisticasTotales()
comment11.params=tipo
comment11.target=void\ mostrarLlamadasPorTipo(TipoDeLlamada)
comment12.params=
comment12.target=void\ mostrarDuracionTotalLlamadas()
comment2.params=
comment2.target=Registro\ getReg()
comment3.params=reg
comment3.target=void\ setReg(Registro)
comment4.params=
comment4.target=LibretaDeContactos\ getCont()
comment5.params=cont
comment5.target=void\ setCont(LibretaDeContactos)
comment6.params=
comment6.target=Formateable\ getVisor()
comment7.params=visor
comment7.target=void\ setVisor(Formateable)
comment8.params=
comment8.target=void\ mostrarRegistro()
comment9.params=
comment9.target=void\ mostrarRegistroAmibagle()
numComments=13
