#BlueJ package file
dependency1.from=ServidorDeCorreo
dependency1.to=ItemDeCorreo
dependency1.type=UsesDependency
dependency2.from=ClienteDeCorreo
dependency2.to=ServidorDeCorreo
dependency2.type=UsesDependency
dependency3.from=ClienteDeCorreo
dependency3.to=ItemDeCorreo
dependency3.type=UsesDependency
editor.fx.0.height=532
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=186
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.5532407407407407
package.editor.height=232
package.editor.width=805
package.editor.x=953
package.editor.y=525
package.frame.height=532
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ClienteDeCorreo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=30
target2.height=50
target2.name=ItemDeCorreo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=160
target3.height=50
target3.name=ServidorDeCorreo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=110
