#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cuadro
dependency4.to=Cuadrado
dependency4.type=UsesDependency
dependency5.from=Cuadro
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=Cuadro
dependency6.to=Circulo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=536
package.divider.horizontal=0.6
package.divider.vertical=0.7762863534675615
package.editor.height=340
package.editor.width=785
package.editor.x=936
package.editor.y=303
package.frame.height=547
package.frame.width=941
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Cuadro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=20
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=10
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=210
target5.height=50
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=150
